<style type="text/css">
  
</style><!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false">
<meta name="csrf-param" content="_csrf-civen-index">
<meta name="csrf-token" content="NH5q7OQqYvGYO0pcIcbfqnw6nUgntlRU8RNSEJlMSgOp9xnPp-3n8DcSTWsBbmkSp9edlOpw9p5J-xyGcqqfvw==">

<meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no, email=no, address=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="HandheldFriendly" content="true">

<meta content="fullscreen=yes, preventMove=no" name="ML-Config" />
<!-- tenect -->
<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">

<!-- iOS //-->
<meta name="apple-mobile-web-app-title" content="批量打开链接">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- iOS startup -->
<link rel="apple-touch-startup-image" sizes="1536x2008" href="//www.civenz.com/include/icon/apple/splash-screen-1536x2008.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" sizes="2048x1496" href="//www.civenz.com/include/icon/apple/splash-screen-2048x1496.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" sizes="1024x748" href="splash-screen-1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
<link rel="apple-touch-startup-image" sizes="768x1004" href="splash-screen-768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
<link rel="apple-touch-startup-image" sizes="640x920" href="splash-screen-640x920.png" media="screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)">

<!-- iOS icons //-->
<link rel="apple-touch-icon" href="//www.civenz.com/include/icon/apple/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="152x152" href="//www.civenz.com/include/icon/apple/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="167x167" href="//www.civenz.com/include/icon/apple/touch-icon-ipad-retina.png">
<link rel="apple-touch-icon" sizes="180x180" href="//www.civenz.com/include/icon/apple/touch-icon-iphone-retina.png">
<!-- iPhone Normal Display @1x //-->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="//www.civenz.com/include/icon/apple/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.civenz.com/include/icon/apple/apple-touch-icon-72x72.png">
<!-- iPhone Retina Display @2x //-->
<link rel="apple-touch-icon-precomposed" sizes="114x114" media="(-webkit-device-pixel-ratio: 2)" href="//www.civenz.com/include/icon/apple/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" media="(-webkit-device-pixel-ratio: 2)" href="//www.civenz.com/include/icon/apple/apple-touch-icon-144x144.png">

<link rel="icon" type="image/png" href="//www.civenz.com/include/icon/icon.png">
<link rel="manifest" href="//www.civenz.com/include/manifest/open_urls.json">

<title>批量打开链接</title>
<meta name='keywords' content='批量打开链接'>
<meta name='description' content='批量打开链接'>

<link rel="stylesheet" type="text/css" href="//www.civenz.com/include/main.css?ver=0.0.1">
<link rel="stylesheet" type="text/css" media="print" href="//www.civenz.com/include/noprint.css?ver=0.0.1">
</head>

<!--[if !IE]><!-->
<body>
<div id="nav-bar">
  <span><input type="button" onclick="clear_urls();" value="清空"></span>
  <div class="radio1">
    <label><input type="radio" name="protocol" value="0" checked><i></i>完整链接</label>
    <label><input type="radio" name="protocol" value="1"><i></i>无 http(s)://</label>
  </div>
  <span><input type="button" onclick="open_urls();" value="打开"></span>
</div>

<textarea name="urls" id="urls"></textarea>

<div id="footer">
&copy; www.civenz.com
</div>

<script type="text/javascript" charset="utf-8" src="//www.civenz.com/include/open_urls.js?ver=0.0.1"></script>
</body>
<!--<![endif]-->
<!--[if lte IE 9]><body><script type="text/javascript" src="//www.civenz.com/include/block_ie.js?ver=0.0.1"></script></body><![endif]-->
</html>